<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMLSurvey.Core\AMLSurvey.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 </Project>
