# AML_Survey

./: .gitignore
AMLSurvey/: AMLSurvey.sln
AMLSurvey/AMLSurvey.API/: AMLSurvey.API.csproj  AMLSurvey.API.http  Program.cs  WeatherForecast.cs
AMLSurvey/AMLSurvey.API/Controllers/: WeatherForecastController.cs
AMLSurvey/AMLSurvey.API/Extensions/: SwaggerServiceExtensions.cs
AMLSurvey/AMLSurvey.API/Properties/: launchSettings.json
AMLSurvey/AMLSurvey.Core/: Class1.cs
AMLSurvey/AMLSurvey.Infrastructure/: AMLSurvey.Infrastructure.csproj  Class1.cs
AML_Survey/AMLSurvey/: tet.gitignore.txt
AML_Survey/AMLSurvey/AMLSurvey.API/: AMLSurvey.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AML_Survey/AMLSurvey/AMLSurvey.API/Extensions/: CorsExtensions.cs  DependencyInjection.cs  SwaggerServiceExtensions.cs
AML_Survey/AMLSurvey/AMLSurvey.API/Middlewares/: GlobalExceptionHandler.cs
AML_Survey/AMLSurvey/AMLSurvey.API/Properties/: launchSettings.json
AML_Survey/AMLSurvey/AMLSurvey.Core/: AMLSurvey.Core.csproj  GlobalUsings.cs
AML_Survey/AMLSurvey/AMLSurvey.Core/Abstractions/: Error.cs  (+2 more)
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/: AMLSurvey.Infrastructure.csproj  GlobalUsings.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Config/: AuditableEntityConfiguration.cs  Test.cs  UserConfiguration.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Extensions/: DependencyInjection.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/ExternalServices/Common/: EmailService.cs  NotificationService.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Helpers/: OracleParametersBuilder.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Identity/: ApplicationContext.cs  ApplicationRole .cs  ApplicationUser .cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Repositories/: IdentityUserRepository .cs  OracleUserRepository.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Repositories/Base/: BaseOracleRepository.cs
AML_Survey/AMLSurvey/AMLSurvey.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs
(+22 files in other folders)
